<html>
	<head>
		<title>VolunteerNow</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.center {
    		padding: 70px 0;
				text-align: center;
			}
		</style>
<style>
.blue {
	background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
}

.blue:hover {
  background-color: #6FC6FF;
}
#buttons {
  padding-top: 50px;
  text-align: center;
}
.btn {
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
}
.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}





/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    position: relative;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
		text-align: middle;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;:

}
.button1 {
	border-radius: 50%;
	}
.button1:hover {
    background-color: F7E323;
    color: black;
}
body {
    background-image: url("static/vector-calendar-tuesday-m-1311.jpg");
		background-position: center;
		background-size: 40% 40%;
    background-repeat: no-repeat;
}
h1 {
	font-size: 55px;
	position: relative;
	top: 60px;
}
.dropbtn {
    background-color: #55acee;
    color: white;
    padding: 16px;
    font-size: 16px;
		border-radius: 5px;
		margin-top: -2px;
    border: none;
		box-shadow: 0px 3px 0px 0px #3C93D5;
}

.dropdown {
  position: fixed;
	top: 0;
	right: 30px;
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #6FC6FF;}
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</style>

</head>


<body>
<h1 style="text-align: center; font-size: 50px; text-shadow: 2px 2px #3C93D5; color: #55acee; margin-top: 20px;">Keep track of your events!</h1>


<div id="buttons">
  <a href="/volunteer" class="btn blue" style="margin-top:425px;">Go to Calendar</a>
</div>


</div>
<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>




</body>
</html>
